<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Purchase"
    android:background="@drawable/warehouse3">


    <EditText
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Name"
        android:background="@drawable/edite_round"
        android:paddingLeft="10dp"
        android:inputType="text"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Lot"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Lot"
        android:background="@drawable/edite_round"
        android:paddingLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <EditText
        android:id="@+id/Code"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Code"
        android:background="@drawable/edite_round"
        android:paddingLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lot" />

    <EditText
        android:id="@+id/Price"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Price"
        android:background="@drawable/edite_round"
        android:paddingLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Code" />

    <Button
        android:id="@+id/Save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bgbutton"
        android:drawableLeft="@drawable/ic_add_box_black_24dp"
        android:text="Add To Stock"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/SellPrice"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Sell Price"
        android:background="@drawable/edite_round"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Price" />

    <EditText
        android:id="@+id/Amount"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Amount"
        android:background="@drawable/edite_round"
        android:paddingLeft="10dp"
        android:inputType="number"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SellPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>